# WeeklyFuelPricingDownloads

./: .gitignore  WeeklyFuelPricingDownloads.sln
WeeklyFuelPricingDownloads/: Program.cs  WeeklyFuelPricingDownloads.csproj  appSettings.json
WeeklyFuelPricingDownloads/DataContext/: FuelPricingContext.cs
WeeklyFuelPricingDownloads/Models/: Data.cs  FuelPrice.cs  FuelPriceJson.cs  Response.cs
WeeklyFuelPricingDownloads/Options/: AppSettings.cs
WeeklyFuelPricingDownloads/SQL Scripts/: FuelPrices.sql  FuelPricesDB.sql
WeeklyFuelPricingDownloads/Services/: FuelPricingService.cs
